# EasyTUnit

./: EasyTUnit.slnx
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest.cs
tests/UnitTests/: Tests.cs  UnitTests.csproj
